.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px 0;  
  text-align: center;
  background: #f5f5f5;
}

.main-container ul {
  margin-top: 25px;
  padding: 0 4% 4% 4%;
  list-style-type: none;
  display: grid;
  grid-gap: 30px; 
  grid-template-columns: 1fr 1fr 1fr;
} 

.main-container ul li {
  display: flex;
  flex-direction: column;
}

.main-container ul li img {
  max-width: 100%;
  border: 1px solid #eee;
  border-radius: 4px 4px 0 0 ;
}

.main-container ul li footer {
  flex: 1;
  background: #fff;
  padding: 15px 20px;
  border: 1px solid #eee;
  border-radius: 0 0 4px 4px;
}

.main-container ul li footer strong {
  font-size: 16px;
  color: #333;

}

.main-container ul li footer p {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  margin-top: 5px;
}

.main-container ul li #icons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.main-container ul li #icons button {
  height: 50px;
  border: 0;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.main-container ul li #icons button:hover img{
  transform: translateY(-5px);
  transition: all 0.2s;
}

.main-container ul li #icons button img{
  border: none;
}

.main-container .end {
  height: 100%;
  color: rgb(253, 136, 136);
  font-size: 40px;
  margin: 0 auto;
}